### web
server.port=8082
server.servlet.context-path=/xxl-sso-token-sample-springboot

### xxl-sso
xxl.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=

### xxl-sso    redis 地址： 如 "{ip}"、"{ip}:{port}"、"{redis/rediss}://xxl-sso:{password}@{ip}:{port:6379}/{db}"；多地址逗号分隔
#xxl.sso.redis.address=redis://127.0.0.1:6379
xxl.sso.redis.address=redis://xxl-sso:123456@127.0.0.1:6379
